;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################

;*******************************************************
;Einsetzen_1_Screen					                   *
;*******************************************************
SCREEN "EINSETZEN_1_SCREEN"
;***Rahmen***
	TEXT "Team"						;0
	TEXT "Auswechselbank"			;1
	TEXT "Reserve"					;2
	TEXT "Nr."						;3
	TEXT "Pos."						;4
	TEXT "Spielername"				;5
	TEXT "Stärke"					;6
	TEXT "Spiele"					;7
	TEXT "Talente"					;8
	TEXT "Fitness"					;9
	TEXT "Moral"					;10
;***Buttons***
	TEXT "Formation"				;11
	TEXT "Co-Trainer"				;12
	TEXT "Gegner"					;13
	TEXT "Ihr Team"					;14

;***Kontext-Hilfetexte***
;Liste-Rahmen
	TEXT "Der Einsetzen-Bildschirm: Ihre zentrale Aufstellungsverwaltung."				;15
	TEXT "Rückennummer/gelernte Position^l^lRot^tl0040= Stürmer^lGelb^tl0040= Mittelfeld^lGrün^tl0040= Abwehr^lWeiss^tl0040= Torwart"											;16
	TEXT "Gelernte Position.^l^lStu^tl0029= Stürmer^lMit^tl0029= Mittelfeld^lAbw^tl0029= Abwehr^lTor^tl0029= Torwart"  	;17
	TEXT "Der Name des Balltreters"  	;17
	TEXT "Stärke der Spieler. Je mehr Sterne, umso besser:^l^lLeerer Stern^tl0083= Potential.^lVoller Stern^tl0083= Erlernte Stärke.^lGrauer Stern^tl0083= Stärkeabzug auf dieser Position.^l^lStärkeabzug erfolgt, wenn Spieler nicht auf Ihrer^lgelernten Position eingesetzt werden."	;19
	TEXT "Anzahl Spiele, bis der Kicker seine^lFussballschuhe an den Nagel hängt."	;20
	TEXT "Talente, die Spieler erworben haben und einsetzen.^lEin Spieler kann max. 3 Talente gleichzeitig einsetzen.^l^l- Halten Sie den Mauszeiger bitte einige Sekunden über^l  ein Talent, um dessen Namen zu erfahren.^l- Klicken Sie links auf ein Talent, um einen vollständigen^l  Überblick zu erhalten." ;21
	TEXT "Energiereserven der Kicker, ba-^lsierend auf deren Laktatwerten:^l^l^tl0057Grün^tl0090= Topfit^l^tl0092.^l^tl0092.^l^tl0057Rot^tl0090= Nicht fit" ;22
	TEXT "Moral/Status.^lVerletzte/gesperrte werden gekennzeichnet,^lansonsten Anzeige der Moral der Kicker:^l^l^tz0140Am Boden,...,Normal,...,Euphorisch" ;23
	TEXT "Dieser Bereich enthält eine Liste der 11,^lzum Einsatz vorgesehenen, Kicker." ;24
	TEXT "Dieser Bereich enthält eine Liste der Auswechselspieler." ;25
	TEXT "Dieser Bereich enthält eine Liste der Spieler auf der Tribüne." ;26
	TEXT "Dieser Bereich enthält eine vollständige Liste aller^lKicker des Teams,sortiert nach:^l^l- Team (Eingesetzte)^l- Auswechselbank^l- Reserve (Tribünenplätze)^l^lFür weitere Informationen halten Sie den Mauszeiger^lbitte einige Sekunden über die entsprechende^lSpaltenüberschrift." ;27
;Feld
	TEXT "Das Aufstellungsfeld enthält die 11 eingesetzten Spieler.^lWeisen Sie IHREN Spielern neue Positionen zu per:^l^l- Ziehen & Fallenlassen.^l- Klick auf Spieler, dann Klick auf Feld.^l^lWeitere Informationen über die Spieler erhalten Sie, wenn^lSie den Mauszeiger einige Sekunden über sein Trikot halten." ;28
;Trikots
	TEXT "Tore:"						;29
	TEXT "Vorlagen:"					;30
	TEXT "Akt. Attribute:"				;31
	TEXT "Training:"					;32
	TEXT "(nicht auf opt. Position!)"	;33
;Buttons
	TEXT "Wechselt zum Formations-Bildschirm"								;34
	TEXT "Schaltet die automatische Aufstellung durch den Co-Trainer ein/aus"					;35
	TEXT "Wechselt die Ansicht zwischen Ihrem und dem gegnerischen Team"	;36
;Liste-Spieler

;BEGIN_AENDERUNG#####################################################################################################
	TEXT "Verkaufswert:"				;37
	TEXT "Marktwert: "					;38
	TEXT "- (Gesperrt! Rot, noch "		;39
	TEXT "- (Gesperrt! Gelb/Rot)"	    ;40
	TEXT "- (Gesperrt! Gelb)"			;41
	TEXT "Spiel)"						;42
	TEXT "Spiele)"						;43
	TEXT "- (Verletzt! "				;44
	TEXT ", noch "						;45
	TEXT "Zweikämpfe:"					;46
	TEXT "Gehalt/Spiel:"				;47
;ENDE_AENDERUNG######################################################################################################
	TEXT "Sie können keine gesperrten oder verletzten Spieler einsetzen." ;48

;***Austauschtexte***

;*******************************************************
;Einsetzen_2_Screen					                   *
;*******************************************************
SCREEN "EINSETZEN_2_SCREEN"
;***Rahmen***
	TEXT "Platz für Infotexte"
;***Buttons***
	TEXT "Einsetzen"
	TEXT "Gegner"			;***[i]=2***
	TEXT "Standard"			;3
;***Kontext-Hilfetexte***
;Rahmen
	TEXT "Der Formation-Bildschirm: Ihre Formationsverwaltung."	;4
	TEXT "Das FUN-Logo: Durch Linksklick wird Ihr Browser gestartet, und Sie gelangen auf die Heart-Line Homepage."	;5
;Die 3 Taktikfelder
	TEXT "Taktikfeld 1"	;6
	TEXT "Taktikfeld 2"	;7
	TEXT "Taktikfeld 3"	;8
;Spieler

;BEGIN_AENDERUNG#####################################################################################################
	TEXT "Topfit"	;9
	TEXT "Fit"		;10
	TEXT "Normal"	;11
	TEXT "Durchwachsen"	;12
	TEXT "Erschöpft"	;13
	TEXT "Nicht fit"	;14
;ENDE_AENDERUNG######################################################################################################

	TEXT "Ein Spieler auf dem großen Felde"
	TEXT "Ein Spieler auf dem großen Felde"
	TEXT "Ein Spieler auf dem großen Felde"
	TEXT "Ein Spieler auf dem großen Felde"
	TEXT "Ein Spieler auf dem großen Felde"
;Trikots - Feld 1
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
;Trikots - Feld 2
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
;Trikots - Feld 3
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"
	TEXT "Ein Spieler auf dem kleinen Felde"

;BEGIN_AENDERUNG#####################################################################################################################################################################################################################################################################################################################
	TEXT "Das golden umrahmte Feld symbolisiert die taktische Formation,^lmit der Ihr Gegner auf das Feld ziehen wird, um Sie zu schlagen."   ;51
	TEXT "Die Formation-Auswahl.^lDas Feld mit dem goldenen Rahmen ist Ihre aktuelle Formation.^lKlicken Sie eines der 3 Felder, um die dort eigestellte Formation zu übernehmen.^lIhre Spieler werden dann diese Positionen einnehmen.^lIst die Automatik-Aufstellung aktiv, so werden evtl. auch Ihre Kicker ausgetauscht."  ;52
;Buttons
	TEXT "Wechselt zum Einsetzen-Bildschirm."								;53
	TEXT "Wechselt die Ansicht zwischen Ihrem und dem gegnerischen Team."	;54
	TEXT "Setzt die ausgewählte Formation auf Standardwerte zurück."			;55
;ENDE_AENDERUNG######################################################################################################################################################################################################################################################################################################################

;***Austauschtexte***
	TEXT "Ihr Team"			;***[i]=56  //tauschen gg. "Gegner anzeigen"[i]=2***

;*******************************************************
;Bank_Screen					                       *
;*******************************************************
SCREEN "BANK_SCREEN"
;***Rahmen***
	TEXT "Ihre Kredite:"		;0
	TEXT "Von wem"				;1
	TEXT "Fälligkeit"			;2
	TEXT "Rückzahlungsbetrag"	;3
	TEXT "Gesamt:"				;4
	TEXT "Kredit von:"			;5
	TEXT "Betrag:"				;6
	TEXT "Laufzeit:"			;7
	TEXT "Zinssatz:"			;8
;***Buttons
	TEXT "Beantragen"			;9
;***Kontext-Hilfetexte***
   ;Rahmen
	TEXT "Der Bank-Bildschirm: Ihre zentrale Finanzverwaltung. Hier können Sie Kredite aufnehmen oder vergeben."							;10
	TEXT "Die Banken: Durch Linksklick auf das Bild suchen Sie sich die nächste Bank aus, welche Ihren hohen Ansprüchen dann vielleicht genügt."	;11
	TEXT "Das FUN-Logo: Durch Linksklick wird Ihr Browser gestartet, und Sie gelangen auf die Heart-Line Homepage."									;12
   ;Popup
	TEXT "Die Banken: Durch Linksklick auf den Pfeil suchen Sie sich die nächste Bank aus, welche Ihren hohen Ansprüchen dann vielleicht genügt."	;13
   ;Wippe
	TEXT "Der Betrag: Bitte stellen Sie durch Linksklick auf die Pfeile der Wippe den entsprechenden Betrag ein."		;14
	TEXT "Die Laufzeit: Bitte stellen Sie durch Linksklick auf die 	Pfeile der Wippe den entsprechenden Betrag ein."	;15
	TEXT "Beantragen: Durch Linksklick auf diesen Button bestätigen Sie Ihre bisherigen Angaben."						;16
;***Diverses***
	TEXT "Spiel"	;17
	TEXT "Spiele"	;18

;*******************************************************
;Taktik_Screen					                       *
;*******************************************************
SCREEN "TAKTIK_SCREEN"
;***Rahmen*************************
	TEXT "Nr."					;0
	TEXT "Pos."					;1
	TEXT "Spielername"			;2
	TEXT "Stärke"				;3
	TEXT "Spiele"				;4
	TEXT "Talente"				;5
	TEXT "Sonderfunktionen"		;6
	TEXT "Team"					;7
;***Taktik-Felder******************
	TEXT "Abseitsfalle Aus"		;8
	TEXT "Schwalben Aus"		;9
	TEXT "Einsatz"				;10
	TEXT "Manndeckung"			;***[i]=11***
	TEXT "Passpiel"				;12
	TEXT "Ausrichtung:" 		;13
	TEXT "Flügelspiel"			;14
;***Kontext-Hilfetexte******************
;Rahmen
	TEXT "Der Taktik-Bildschirm:"	;15
	TEXT "Das FUN-Logo: Durch Linksklick wird Ihr Browser gestartet, und Sie gelangen auf die Heart-Line Homepage."	;16
;Taktik-Felder
;BEGIN
	TEXT "Durch Klicken des Bildes schalten Sie die Taktik Abseitsfalle AN oder AUS."		;17
	TEXT "Durch Klicken des Bildes schalten Sie die Taktik Schwalben AN oder AUS."			;18
	TEXT "Durch Klicken des Bildes erhöhen Sie den Einsatz Ihrer Kicker."					;19
	TEXT "Durch Klicken des Bildes wechseln Sie zwischen den Taktiken Manndeckung und Raumdeckung."	;20
	TEXT "Durch Klicken des Bildes verändern Sie das Passpiel Ihrer Mannschaft."					;21
	TEXT "Durch Klicken des Bildes verändern Sie die Ausrichtung Ihres Teams."			;22
	TEXT "Durch Klicken des Bildes verändern Sie das Flügelspiel."				;23
;Buttons auf den Taktik-Feldern
	TEXT "Schaltet die Taktik Abseitsfalle AN oder AUS."		;24
	TEXT "Schaltet die Taktik Schwalben AN oder AUS."			;25
	TEXT "Einsatz verringern."		;26
	TEXT "Einsatz erhöhen."			;27
	TEXT "Wechselt zwischen den Taktiken Manndeckung und Raumdeckung."	;28
	TEXT "Kürzere Bälle spielen."			;29
	TEXT "Längere Bälle spielen."			;30
	TEXT "Defensiver spielen."		;31
	TEXT "Offensiver spielen."		;32
	TEXT "Mehr durch die Mitte spielen."	;33
	TEXT "Mehr über die Flügel spielen."	;34
;ENDE
;Spieler
	TEXT "Ein Spieler in der Liste"		;35
;Sonderfunktionen
	TEXT "Eckball"						;36
	TEXT "Freistoß"					;37
	TEXT "Elfmeter"						;38
	TEXT "Kapitän"						;39
	TEXT "Spielmacher"					;40
;***Diverses********************************
	TEXT "Abseitsfalle An"		 ;***[i]=41***
	TEXT "Schwalben An"					;42
;***Austauschtexte***
	TEXT "Raumdeckung"			 ;***[i]=43 tauschen gg. "Manndeckung" [i]=11***
;***Ausrichtung*****************************
	TEXT "Beton anmischen"				;44
	TEXT "Abwehrriegel"					;45
	TEXT "Vorsichtig"					;46
	TEXT "Neutral"						;47
	TEXT "Kontrollierte Offensive"				;48
	TEXT "Offensiv"						;49
	TEXT "Brechstange"					;50

;*******************************************************
;Einsetzen_Im_Spiel_Screen		                       *
;*******************************************************
SCREEN "EINSETZEN_IM_SPIEL_SCREEN"
;***Rahmen*************************
	TEXT "Nr."					;0
	TEXT "Spielername"			;1
	TEXT "Stärke"				;2
	TEXT "Fit"					;3
	TEXT "Talente"				;4
	TEXT "Team"					;5
	TEXT "Auswechselbank"		;6
	TEXT "Ball sofort ins Aus schiessen AN"	 ;7
	TEXT "Ball sofort ins Aus schiessen AUS" ;8
	TEXT "Max. Anzahl Auswechslungen (3) getätigt!"	  ;9
	TEXT "Max. Anzahl Auswechslungen (3) angeordnet!" ;10
	TEXT "Spieler nicht spielberechtigt!"			  ;11
	TEXT "Dieser Spieler ist Tribünengast!"		  ;12

;*******************************************************
;Taktik_Im_Spiel_Screen			                       *
;*******************************************************
SCREEN "TAKTIK_IM_SPIEL_SCREEN"
;***Taktik-Felder******************
	TEXT "Abseitsfalle AN"		;0
	TEXT "Abseitsfalle AUS"		;1
	TEXT "Schwalben AN"			;2
	TEXT "Schwalben AUS"		;3
	TEXT "Einsatz"				;4
	TEXT "Weite Pässe"			;5
	TEXT "Offensive" 			;6
	TEXT "Flügelspiel"			;7
;***Ausrichtung*****************************
	TEXT "Beton anmischen"				;8
	TEXT "Abwehrriegel"					;9
	TEXT "Vorsichtig"					;10
	TEXT "Neutral"						;11
	TEXT "Kontrollierte Offensive"				;12
	TEXT "Offensiv"						;13
	TEXT "Brechstange"					;14
;***Hilfetexte*******************
	TEXT "Schaltet die Taktik 'Abseitsfalle' AN oder AUS"	;15
	TEXT "Schaltet die Taktik 'Schwalben' AN oder AUS"		;16
	TEXT "Verringert den Einsatz Ihrer Kicker"				;17
	TEXT "Erhöht den Einsatz Ihrer Kicker"					;18
	TEXT "Kürzere Pässe spielen"							;19
	TEXT "Längere Pässe spielen"							;20
	TEXT "Defensiver agieren"								;21
	TEXT "Offensiver agieren"								;22
	TEXT "Weniger über die Flügel spielen"					;23
	TEXT "Mehr über die Flügel spielen"						;24
