;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################;
;**************************************************************************************
;******************************** TABELLE_SCREEN **************************************
;**************************************************************************************

SCREEN "TABELLE_SCREEN"

; Texte für Buttons
TEXT "Gesamt" 		;0
TEXT "Heim"		;1
TEXT "Auswärts"		;2
TEXT "Tipp"		;3
TEXT "Tipp"		;4

;Überschrift Tabelle
TEXT "Tabelle"		;5
TEXT "Spieltag"		;6

;Überschrift Tabellenspalten
TEXT "Platz"		;7
TEXT "Vereinsname"	;8
TEXT "Spiele"		;9
TEXT "S"		;10     S ieg
TEXT "U"		;11	U nentschieden
TEXT "N"		;12	N iederlage
TEXT "Punkte"		;13
TEXT "Tore"		;14
TEXT "Tordiff."		;15	Tordifferenz
TEXT "Tendenz"		;16

TEXT ", vor "	        ;17
TEXT ", nach "		;18
TEXT "am"		;19
TEXT "Paarungen"	;20
TEXT "Stärke"		;21
TEXT "Heimmannschaft"		;22
TEXT "Auswärtsmannschaft"	;23
TEXT "Ergebnis"			;24
TEXT "Nur Spiele von"		;25
TEXT "Gesamt"                   ;26
TEXT "Alle"                     ;27
TEXT "Spieler"                  ;28
TEXT "Stärken"                  ;29
TEXT "Pl."                      ;30
TEXT "Spieler"              ;31
TEXT "Gehalt (gesamt)"            ;32
TEXT "Nach"            ;33
TEXT "Vor "            ;34
TEXT "Teilnehmer"      ;35
TEXT "qualifiziert"    ;36
TEXT "ausgeschieden"    ;37
TEXT "Nation" 	   ;38
TEXT "Status" 	   ;39
TEXT "Liga" 	   ;40
TEXT "(spielt noch)" 	   ;41
TEXT "Spiele"		;42
TEXT "Noch nicht ausgelost..."	;43
TEXT "Kein Eintrag vorhanden..."	;44
TEXT "Datum:"		;45
TEXT "SIEGER!"		;46
TEXT "Zweiter Platz"	;47
TEXT "Alle"	;48
TEXT "(T,A,M,S)"	;49
TEXT "Nur"	;50
TEXT "Torhüter"	;51
TEXT "Abwehr"	;52
TEXT "Mittelfeld"	;53
TEXT "Stürmer"	;54
TEXT "Alle"	;55
TEXT "11 Aktive"	;56
TEXT "Reservisten"	;57
TEXT "Zuschauer"	;58
TEXT "Gehalt/Spieler"            ;59
TEXT "St./Sp."            ;60

;**************************************************************************************
;********************************* MENUE_SCREEN ***************************************
;**************************************************************************************

SCREEN "MENUE_SCREEN"

; Die Menüpunkte
TEXT "Team"                     ;0
TEXT "Einsetzen"                ;1
TEXT "Formation"                ;2
TEXT "Taktik"                   ;3
TEXT "Transfers"                ;4
TEXT "Training"                 ;5
TEXT "Tr.-Lager"                ;6

TEXT "Statistiken"              ;7
TEXT "Tabelle"                  ;8
TEXT "Spiele"                   ;9
TEXT "Stärken"                  ;10
TEXT "Ranglisten"                ;11

TEXT "Finanzen"                 ;12
TEXT "Bank"                     ;13
TEXT "Werbung"                  ;14
TEXT "Stadion"                  ;15
TEXT "Bilanz"                   ;16

TEXT "Verwaltung"               ;17
TEXT "Laden"                    ;18
TEXT "Speichern"                ;19
TEXT "Optionen"                 ;20
TEXT "Ende"                     ;21

TEXT "Weiter"                   ;22

;Texte in der Titelzeile
TEXT "Stärke"			;23   	 Stärke der Vereine
TEXT "kein Gegner"		;24	 Wenn kein Gegner angezeigt wird

TEXT "Ja" ; 25
TEXT "Nein" ; 26
TEXT "Ok" ; 27

TEXT "Anstoß!"                   ;28
TEXT "Erfolge"                  ;29


;**************************************************************************************
;****************** ZUSATZ_TEXTE (z.B. Spieler-Modul) *********************************
;**************************************************************************************

SCREEN "JENS_ZUSATZ"

;
TEXT "Nicht fit"    ;0
TEXT "Fit"          ;1
TEXT "Topfit"       ;2
TEXT "Gesperrt"     ;3
TEXT "Verletzt"     ;4
TEXT "Tribüne"      ;5

TEXT "Tor"                ;6
TEXT "Abw"                ;7
TEXT "Mit"                ;8
TEXT "Stu"                ;9
TEXT "Torwart"            ;10
TEXT "Abwehr"             ;11
TEXT "Mittelfeld"         ;12
TEXT "Sturm"              ;13

TEXT "Torhüter"           ;14
TEXT "Abwehrspieler"      ;15
TEXT "Mittelfeldspieler"  ;16
TEXT "Stürmer"            ;17

TEXT "Erkältung"                   ;18
TEXT "Grippe"                      ;19
TEXT "Leichte Zerrung"             ;20
TEXT "Schwere Bronchitis"          ;21
TEXT "Schürfwunde am Bein"         ;22
TEXT "Rückenverspannung"           ;23
TEXT "Gehirnerschütterung"         ;24
TEXT "Windpockenerkrankung"        ;25
TEXT "Scharlacherkrankung"         ;26
TEXT "Fischvergiftung"             ;27
TEXT "Pilzvergiftung"              ;28
TEXT "Fleischvergiftung"           ;29
TEXT "Zwerchfellentzündung"        ;30
TEXT "Platzwunde am Kopf"          ;31
TEXT "Bluterguss am Knie"          ;32
TEXT "Nasenbeinbruch"              ;33
TEXT "Prellung am Knie"            ;34
TEXT "Rißwunde am Bein"            ;35
TEXT "Sehnenzerrung"               ;36
TEXT "Oberschenkelzerrung"         ;37
TEXT "Prellung des Knöchels"       ;38
TEXT "Stauchung des Fußgelenkes"   ;39
TEXT "Sprunggelenkprellung"        ;40
TEXT "Bänderdehnung"               ;41
TEXT "Bauchmuskelzerrung"          ;42
TEXT "Außenbandanriß"              ;43
TEXT "Schienbeinbruch"             ;44
TEXT "Muskelfaserriß"              ;45
TEXT "Meniskusverletzung"          ;46
TEXT "Innenbandabriß"              ;47
TEXT "Wadenbeinbruch"              ;48
TEXT "Kapselriß"                   ;49
TEXT "Leistenbruch"                ;50
TEXT "Kreuzbandriß"                    ;51
TEXT "Ohrenerkrankung"                 ;52
TEXT "Steißbeinprellung"               ;53
TEXT "Salmonellenerkrankung"           ;54
TEXT "Zahnwurzelentzündung"            ;55
TEXT "Angina"                          ;56
TEXT "Hydrocephalus Magnus Internus"   ;57
TEXT "Perforierte Appendicitis"        ;58
TEXT "Blinddarmentzündung"             ;59

;Moral/Status
TEXT "Am Boden"		;60
TEXT "Frustriert"	;61
TEXT "Mies drauf"	;62
TEXT "Normal"		;63
TEXT "Gut drauf"	;64
TEXT "Begeistert"   ;65
TEXT "Euphorisch"   ;66
TEXT "Gesperrt"     ;67
TEXT "Verletzt"     ;68

TEXT "(noch nicht gewählt)"		; 69 (Start-Managername usw.)
TEXT "Wie lautet der Name von Manager %d ?" ; 70
TEXT "Name: " ; 71
;TEXT "Bitte wählen Sie, wieviele Manager an dem Spiel teilnehmen sollen." ; 72
;TEXT "Nun können Sie hier den Schwierigkeitsgrad auswählen." ; 73
;TEXT "Sie benötigen natürlich auch noch einen Namen..." ; 74
;TEXT "Suchen Sie sich nun den Kopf aus, der am besten zu Ihnen passt." ; 75
;TEXT "Jetzt haben Sie die Auswahl zwischen den möglichen Start-Ländern." ; 76
;TEXT "Wählen Sie den Verein, mit dem Sie Ihr persönliches Schicksal verknüpfen möchten!" ; 77
;TEXT "Zu guter letzt: In welcher Liga möchten Sie starten?" ; 78

TEXT "Wieviele Manager spielen mit?" ; 72
TEXT "Wählen Sie den Schwierigkeitsgrad:" ; 73
TEXT "Geben Sie Ihren Namen ein:" ; 74
TEXT "Suchen Sie sich ein Managerbild aus:" ; 75

;BEGIN_AENDERUNG##############################################
TEXT "Aus welchem Land kommt Ihr Verein?" ; 76
;ENDE_AENDERUNG##############################################

TEXT "Wählen Sie Ihren Verein aus:" ; 77
TEXT "In welcher Liga möchten Sie starten?" ; 78

TEXT "(Weiter geht's mit dem Button rechts unten...)" ; 79
TEXT "Manager" ; 80
TEXT "%d. von %d Managern" ; 81
TEXT "Anzahl Mitspieler: %s" ; 82
TEXT "Level: " ; 83
TEXT "Land: " ; 84
TEXT "Verein:" ; 85
TEXT "Liga: " ; 86
TEXT "Flagge" ; 87
TEXT "Land" ; 88
TEXT "Wappen" ; 89
TEXT "Verein" ; 90
TEXT "Stärke" ; 91
TEXT "Pokal " ; 92
TEXT "Liganame" ; 93
TEXT "Vereinsstärke und Stadion übernehmen" ; 94
TEXT "Zurück" ; 95
TEXT "Weiter" ; 96
TEXT "(keine Liga)" ; 97
TEXT "Alles korrekt? Dann kann es endlich losgehen! Viel Spaß mit dem 'Fussballmanager Fun'! Spielen?" ; 98
TEXT "Sehr leicht" ; 99
TEXT "Leicht" ; 100
TEXT "Mittel" ; 101
TEXT "Schwer" ; 102
TEXT "Sehr schwer" ; 103
TEXT "An alle!"		; 104 (Start-Managername usw.)
TEXT "Neues Spiel beginnen" ; 105
TEXT "Zum Editor" ; 106
TEXT "Spielstand laden" ; 107
TEXT "Letztes Spiel fortsetzen" ; 108
TEXT "auf dem Trainingsplatz" ; 109
TEXT "im Kraftraum" ; 110
TEXT "in der Umkleidekabine" ; 111
TEXT "im Kraftraum" ; 112
TEXT "beim Wochenendausflug" ; 113
TEXT "in der letzten Nacht" ; 114
TEXT "beim Feiern" ; 115
TEXT "beim Angeln" ; 116
TEXT "bei der Bahnfahrt" ; 117
TEXT "zu Hause" ; 118
TEXT "auf dem Bolzplatz" ; 119
TEXT "beim Kinderzeugen" ; 120
TEXT "Spieler %s verletzte sich %s (Art der Verletzung: %s)" ; 121
TEXT "Spieler %s zog sich %s eine %s zu." ; 122
TEXT "Spieler %s zeigte starke Ermüdungserscheinungen nach dem Spiel und verletzte sich... (Art der Verletzung: %s)" ; 123
; Vertragsverlängerung 30, 60, 120: 124, 152, 153
TEXT "VERTRAGSVERHANDLUNG^lDer Vertrag von Spieler %s ist abgelaufen. Sie können den Vertrag verlängern um 30,60,120 Spiele. Vertrag von %s für %s um %d Spiele verlängern?" ; 124
TEXT "Spieler %s freut sich weiterhin für Sie spielen zu dürfen und hat den Vetrag um %d Spiele verlängert!" ; 125
TEXT "Sie konnten sich nicht auf einen neuen Vertrag einigen. Spieler %s beendet nun seine Karriere in Ihrem Verein und wünscht Ihnen viel Glück für die Zukunft." ; 126

;BEGIN_AENDERUNG##############################################
TEXT "An einen anderen Rechner anmelden" ; 127
TEXT "Anmeldung als Client, " ; 128
;ENDE_AENDERUNG##############################################

TEXT "Server suchen" ; 129
TEXT "Suche Server..." ; 130
TEXT "CLIENT-Modus aktiv" ; 131
TEXT "SERVER-Modus aktiv" ; 132
TEXT "eigene IP: " ; 133
TEXT "Stopp!" ; 134
TEXT "Verbinden mit Server:" ; 135
TEXT "Check Server IP" ; 136
TEXT "Verbinden mit Server" ; 137
TEXT "Die Verbindung mit dem Server konnte nicht hergestellt werden. Überprüfen Sie bitte die angegebene IP-Adresse." ; 138
TEXT "(verbunden mit %d.%d.%d.%d)" ; 139

;BEGIN_AENDERUNG##############################################
TEXT " (belegt)" ; 140
TEXT " (online)" ; 141
TEXT "Netzwerkverbingung nicht hergestellt. Bitte überprüfen Sie die Verbindung." ;142  Nummer nicht ändern. Wird auch von Optionen_screen aufgerufen
TEXT "Das von Ihnen gewünschte Team wurde in der Zwischenzeit von einem anderen Manager ausgewählt. Bitte suchen Sie sich einen anderen Verein." ; 143
TEXT "Startauswahl" ; 144
TEXT "Startauswahl (Netzwerk-Modus)" ; 145
;ENDE_AENDERUNG##############################################

TEXT "Leider ist in der Satzung des Sport-Fonds festgelegt, daß Absteiger NICHT mit finanziellen Zuschüssen bedacht werden. Schade für Sie. Aber in der nächsten Saison läuft's bestimmt besser..." ; 146
TEXT "Ihre Superleistung in der abgelaufenen Saison läßt einen warmen Geldregen auf Sie niederrieseln. Der Sport-Fonds honoriert Ihre Meisterschaft mit %s." ; 147
TEXT "Der Sport-Fond honoriert Ihre sportliche Leistung in der abgelaufenen Saison mit %s. Zusätzlich wird Ihr Aufstieg mit %s belohnt." ; 148
TEXT "Ihr %d. Platz in der abgelaufenen Saison bringt Ihnen Preisgelder aus dem Sport-Fonds in Höhe von %s" ; 149

TEXT "Ok" ;150
TEXT "Error" ;151

TEXT "Ja-Text für Vereinswechsel wird überschrieben                                                                                                                                                    " ;152
TEXT "Nein-Text für Vereinswechsel wird überschrieben                                                                                                                                                  " ;153


TEXT "(M)" ; 154 Meister
TEXT "(N)" ; 155 Aufsteiger
TEXT "(A)" ; 156 Absteiger

TEXT "Torschützenliste" ; 157
TEXT "Vorlagen" ; 158
TEXT "Scorerliste" ; 159
TEXT "Gelbe Karten" ; 160
TEXT "Gelb-Rote Karten" ; 161
TEXT "Rote Karten" ; 162
TEXT "Vereinstitel" ; 163
TEXT "Managertitel" ; 164
TEXT "Rangliste Erfolge" ; 165
TEXT "Spielerbewertung" ; 166

TEXT "" ; 167 Muß leer bleiben
TEXT "Die Ligaspiele werden mit farbenblinden Schiedrichtern gespielt, deshalb werden keine Gelben Karten oder Platzverweise verteilt."; 168 // AENDER_OHNE_SCHIRI_AN
TEXT "Die Ligaspiele werden wieder mit ordenlichen Schiedrichtern gespielt.." ; 169 AENDER_OHNE_SCHIRI_AUS
TEXT "Die Rückspiele werden nicht in der Rückrunde, sondern unmittelbar nach den Hinspielen stattfinden." ; 170 AENDER_RUECKSPIEL_SOFORT_AN
TEXT "Die Rückspiele werden wieder in der Rückrunde stattfinden." ; 171 AENDER_RUECKSPIEL_SOFORT_AUS
TEXT "Die Ligaspiele werden bei Unentschieden in der Verlängung entschieden." ; 172 AENDER_VERLAENGERUNG_AN
TEXT "Die Verlängung bei Ligaspielen wird wieder abgeschaft." ; 173 AENDER_VERLAENGERUNG_AUS
TEXT "Die Ligaspiele werden bei Unentschieden mit Elfmeterschießen entschieden." ; 174 AENDER_ELFMETERSCHIESSEN_AN
TEXT "Das Elfmeterschießen bei Ligaspielen wird wieder abgeschaft." ; 175 AENDER_ELFMETERSCHIESSEN_AUS
TEXT "Die Spieldauer bei Ligaspielen wird wieder auf 45 Minuten je Halbzeit festgelegt." ; 176 AENDER_SPIELDAUER_45
TEXT "Die Spieldauer bei Ligaspielen wird auf 50 Minuten je Halbzeit festgelegt." ; 177 AENDER_SPIELDAUER_50
TEXT "Die Spieldauer bei Ligaspielen wird auf 55 Minuten je Halbzeit festgelegt." ; 178 AENDER_SPIELDAUER_55
TEXT "Für einen Sieg in Ligaspielen wird es nur noch zwei Punkte geben." ; 179 AENDER_ZWEI_PUNKTE_AN
TEXT "Für einen Sieg in Ligaspielen werden wieder drei Punkte vergeben." ; 180 AENDER_ZWEI_PUNKTE_AUS
TEXT "Die Spieldauer bei Ligaspielen wird auf 40 Minuten je Halbzeit festgelegt." ; 181 AENDER_SPIELDAUER_40

TEXT "Der Verein %s aus %s wollte ihnen ein Angebot machen, aber ein Kredit ihres Vereins verhindert den Wechsel. Pech gehabt!" ;182
TEXT "Der Verein %s aus %s wollte ihnen ein Angebot machen, aber Sie bekommen keine Arbeitserlaubnis. Pech gehabt!" ;183
TEXT "Der Verein %s aus %s hatte Ihnen nie Angebot gemacht. Sie sind auf einen Scherz einen Radiosenders hereingefallen. Pech gehabt!" ;184
TEXT "Elfmeter" ;185
TEXT "Eigentor" ;186
TEXT "Torchancen" ;187
TEXT "Eckbälle" ;188
TEXT "Abseits" ;189
TEXT "Gelbe Karten" ;190
TEXT "Gelb-Rote Karten" ;191
TEXT "Rote Karten" ;192
TEXT "Fouls gesamt" ;193
TEXT "Zweikämpfe gewonnen" ;194
TEXT "Zweikämpfe verloren" ;195
TEXT "Pässe" ;196
TEXT "Ballkontakte" ;197
TEXT "Ballbesitz" ;198
;ENDE_AENDERUNG##############################################