;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################



;BEGIN_AENDERUNG##############################################


SCREEN "ZUSATZTEXTE_GERT"

TEXT "Klicken Sie hier, um die Trainingsautomatik zu aktivieren." ;0
TEXT "Klicken Sie hier, um eine Übersicht der Spielertalente zu erhalten." ;1
TEXT "Klicken Sie hier, um das Training auf den ausgewählten Spieler anzuwenden." ;2
TEXT "Klicken Sie hier, um das aktuelle Training zu wechseln." ;3
TEXT "Klicken Sie hier, um einen Spieler weltweit suchen zu lassen." ;4
TEXT "Klicken Sie hier, um die Verhandelungen zu beginnen." ;5
TEXT "Klicken Sie hier, um Ihr Angebot zu erhöhen." ;6
TEXT "Klicken Sie hier, um Ihrem Team ein Trainingslager zu gönnen." ;7
TEXT "Klicken Sie hier, um das Trainingslager zu beenden." ;8
TEXT "Klicken Sie hier, um einen Scout auszuwählen." ;9
TEXT "Klicken Sie hier, um ein Trainingslager auszuwählen." ;10
TEXT "Klicken Sie hier, um die Liste der verfügbaren Attribute durchzuschalten." ;11
TEXT "Klicken Sie hier, um die Suche zu starten." ;12
TEXT "Klicken Sie hier, um den Scout nach einem anderen Spieler suchen zu lassen.." ;13
TEXT "Klicken Sie hier, um den Spieler für weitere Verhandelungen zu selektieren.^lEr wird dann im Transfer-Bildschirm zur Auswahl stehen." ;14
TEXT "Klicken Sie hier, um die Liste Ihrer Spieler durchzuschalten." ;15
TEXT "Dieses Training trainiert der Spieler momentan." ;16
TEXT "Der Fortschritt des aktuellen Trainings." ;17
TEXT "Die finanzielle Forderung des Spieler, welche sich^lwährend der Verhandlungen noch ändern kann." ;18
TEXT "Die neue Moral des Spielers." ;19
TEXT "Der Fitnessanstieg des Spielers." ;20
TEXT "Die neue Stärke Ihres Spieler." ;21
TEXT "Da war ein anderer Manager im Netz schneller als Sie... Der Spieler hat bereits gewechselt..." ;22
TEXT "%s erlernte" ;23


SCREEN "ZUSATZTEXTE_KLAUS"

;***Hilfetexte Bank_Screen
	TEXT "Dieser Bereich gibt Ihnen einen Überblick über Ihre aktuellen Kredite.^lMax. 4 Kredite sind gleichzeitig möglich.^lDer max. Kreditrahmen beträgt 12.000.000 EURO." ;0
	TEXT "Die Gläubiger." ;1
	TEXT "Soviele Spiele bleiben Ihnen noch, bis zur Rückzahlung." ;2
	TEXT "Der Rückzahlungsbetrag inkl. Zinsen." ;3
	TEXT "Die Summe der Gläubigerforderungen." ;4
	TEXT "Im Mehrspielermodus können Sie durch Klick auf den Pfeil^lKredite von anderen Managern aufnehmen." ;5
	TEXT "Stellen Sie hier die gewünschte Kreditsumme ein." ;6
	TEXT "Stellen Sie hier die gewünschte Kreditlaufzeit ein." ;7
	TEXT "Der Zinssatz berechnet sich aus Betrag und Laufzeit,^list aber auch saisonalen Schwankungen unterworfen." ;8
	TEXT "Sind alle Ihre Angaben korrekt, so können Sie hier^ldurch klicken den Kredit beantragn." ;9

;***Hilfetexte Taktik_Screen
	TEXT "Jedem Kicker können Sie eine oder mehrere Sonderfunktionen^lim Spiel zuweisen. Beachten Sie, das beim Kapitän das Motto^lgilt: 'Es kann nur einen geben!' Ist die Aufstellungsautomatik^laktiv, so wird ein Kapitän vom Computer bestimmt.^lWeitere Informationen erhalten Sie, wenn Sie den Mauszeiger^l einige Sekunden über einen Sonderfunktionsknopf halten." ;10
	
;***Einsetzen_Im_Spiel_Screen	
	TEXT "Klicken Sie hier, um Ihre Spieler anzuweisen, den Ball^lbei der nächsten Gelegenheit ins Aus zu schiessen,^lum eine Auswechslung zu ermöglichen." ;11
	TEXT "Die Liste Ihrer, am Spiel beteiligten, Spieler.^lAuswechslungen ordnen Sie durch Klick auf die Spieler an.^lAusgewechselte, oder nicht spielberechtigte Kicker werden nicht angezeigt.^l^lDie Spalte 'Fit' zeigt die verfügbaren Energiereserven des Spielers an." ;12
	TEXT "Die Spieler auf dem Feld. Durch 'Klicken und Ziehen' eines Spielers verändern Sie seine Position" ;13
;***Divers
	TEXT "Manchmal kehren neue Besen gut. Der bisherige Gewerkschaftspräsident %s musste sein Amt aus Zeitmangel zur Verfügung stellen, da er nun wieder in einem Verein tätig ist. Neuwahlen sind für die nächsten Wochen vorgesehen." ;14
	TEXT "Gesperrte oder verletzte Spieler können nicht eingesetzt werden!" ;15

;***Bank_Screen
	TEXT "%s bittet Sie um einen Kredit über %s, %d Spiele Laufzeit, %d Prozent Zinsen." ;16
	TEXT "Ihre Kreditanfrage wird weitergeleitet. Sobald %s geantwortet hat, erhalten Sie eine Nachricht." ;17 

;ENDE_AENDERUNG##############################################
