;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################

;**************************************************************************************
;***************************** SPIELER_INFO_SCREEN ****************************************
;**************************************************************************************

SCREEN "SPIELER_INFO_SCREEN"
TEXT "Strength :"                           	;0
TEXT "Games :"					;1
TEXT "Exhaustion"				;2
TEXT "Status :"					;3
TEXT "Selected "				;4
TEXT "Talents :"				;5
TEXT "Current Training :"			;6
TEXT "Status Info :"				;7
TEXT "Goals :"					;8
TEXT "Yellow Cards:"				;9
TEXT "Salary Per Game :"			;10
TEXT "Assists :"				;11
TEXT "Red Cards:"				;12
TEXT "Market Value :"				;13
TEXT "Learned Talents"				;14
TEXT "Everything OK"					;15

;BEGIN_AENDERUNG##############################################
TEXT "Okay"					;16
;ENDE_AENDERUNG###############################################

TEXT "Red suspended"    				;17
TEXT "Yellow suspended"     			;18
TEXT "Yellow/Red suspended"     			;19
TEXT "Games"         				;20
TEXT "Game"         				;21
TEXT "Not currently training"		;22
TEXT "Injured"        				;23
TEXT "Suspended"         			;24
TEXT "Ready to start"        			;25
TEXT "Yellow/Red"         			;26
TEXT "Contract state :"         		;27
;BEGIN_AENDERUNG##############################################
TEXT "Home team :"					;28
TEXT "National team :"					;29
;ENDE_AENDERUNG###############################################


;**************************************************************************************
;***************************** TRANSFER_SCREEN ****************************************
;**************************************************************************************

SCREEN "TRANSFER_SCREEN"
TEXT "No."                           	;0
TEXT "Type"				;1
TEXT "Player Name"			;2
TEXT "Strength"				;3
TEXT "Games"         				;4
TEXT "Talents"				;5
TEXT "Type"				;6
TEXT "Player name"			;7
TEXT "Strength"				;8
TEXT "Games"         				;9
TEXT "Demand"			;10
TEXT "Team"				;11
TEXT "Reserve Bench"			;12
TEXT "Reserve"			;13
TEXT "Transfer Market"			;14
TEXT "Account Balance:"			;15
TEXT "Search"				;16
TEXT "Find other players:"		;17
TEXT "Scout : "				;18
TEXT "Base price: "			;19
TEXT "Select a player you would like to buy."		 ;20
TEXT "You have "  				 ;21
TEXT "Select a player you would like to sell."	 ;22
TEXT "transfers left." 						 ;23
TEXT "has found a player."				 ;24
TEXT "Yes"							 ;25
TEXT "No"						  	 ;26
TEXT "Would you like to sell your player for %s?" 		 ;27
TEXT "Player"							 ;28
TEXT "Market Value"						 ;29
TEXT "Income from the sale of your own player %s :"  ;30   Negotiation screen ->
TEXT "Expense from the purchase of the player %s :"  ;31   Negotiation screen ->
TEXT "Sales value" 							    ;32
TEXT "The transfer balance comes to:" 	;33 Negotiation screen ->
TEXT " " 	;34 Negotiation screen ->
TEXT "You have made the maximum number of transfers possible for this time period."  ;35
TEXT "More transfer options will be available to you after " 	    ;36
TEXT "games." 						    ;37  follows 36
TEXT "Possible transfers: " 					    ;38
TEXT "You have made an amount of "			    ;39
TEXT "No more sales or purchases possible"			    ;40
TEXT "Dummy"							    ;41
TEXT "transfer left." 						    ;42
TEXT "Negotiation"		;43 Negotiation screen TITLE
TEXT "Transfer status" 		;44 //Rahmen text bis jetz nix
TEXT "Your offer" 	;45
TEXT "Player's demands" 		;46 Verhandelungs screen ->
TEXT "Your financial resources unfortunately appear to be exhausted. You cannot increase your offer." 	;47 Verhandelungs screen ->
TEXT "Negotiate" 		;48 Negotiation screen -> Button
TEXT "Cancel" 			;49 Negotiation screen -> Button
TEXT "Your current financial situation does not allow this transfer to take place!" 	;50    ;Fehler Meldung --> Nicht genugend geld um verhandlungen zu starten
TEXT "The transfer is finalised!" ;51 Verhandelungs screen ->
TEXT "The player does not want to negotiate with you any more!" ;52 Verhandelungs screen ->
TEXT "Account balance after the transfer" 		 ;53 Verhandelungs screen ->
TEXT "Transfer budget :"		;54 Verhandelungs screen ->

;BEGIN_AENDERUNG###############################################
TEXT "Continue" 			;55 Verhandelungs screen ->
;ENDE_AENDERUNG###############################################

TEXT "Are you sure you want to end negotiations?" ;56 Verhandelungs screen ->
TEXT "Sec."			;57 Verhandelungs screen -> Abkurzung fuer Secunden
TEXT "Market val. :"		; 58 Verhandelungs screen -> Transfermarkt spieler info
TEXT "Games :"		; 59 Verhandelungs screen -> Transfermarkt spieler info
TEXT "Negotiations break down !" 		; 60 Verhandelungs screen ->

;**************************************************************************************
;***************************** SPIELER_SUCHE_SCREEN ****************************************
;**************************************************************************************

SCREEN "SPIELER_SUCHE_SCREEN"
TEXT "Continue"                           ;0 Button
TEXT "Cancel"				;1 Button
TEXT "Search"				;2 Button
TEXT "Scout : "				;3
TEXT "is looking for a player"		;4
TEXT "Search in"				;5
TEXT "No player found!"		;6
TEXT "has found a player :"	;7
TEXT "Country:"				;8
TEXT "Market value :"			;
TEXT "Strength :"                           				;10
TEXT "Games :"				;
TEXT "Status :"				;12
TEXT "Exhaustion :"			;13
TEXT "Talents :"			;14
TEXT "Take"				;15
TEXT "Back"				;16
TEXT "Base Price :"			;17
TEXT "Costs For Search:"		;18
TEXT "No extra costs"		;19
TEXT "Base price + "			;20
TEXT "Costs for search"        		;21
TEXT "in" ;22
TEXT "Would you like to select the located player so that you can buy him later on the transfer market?"				;23
TEXT "Player"				 ;24
TEXT "Yes"				 ;25
TEXT "No"				   ;26
TEXT "You can display the player's detailed info "  	;27
TEXT "and select a player..."	;28
TEXT "Games :"				;
TEXT "Observation"			;30
TEXT "First contact"			;31
TEXT "Appointment/Negotiation"		;32
TEXT "Decision phase"		;33
TEXT "Ready for transfer"			;34
TEXT "Continue"				;35
TEXT "Cancel"				;36
TEXT "Take"				;37
TEXT "Contact with the player was unfortunately broken off prematurely!"				;38
TEXT "Target: "				;39
TEXT "Click on the continent the scout should search."  ; 40
TEXT "Are you certain you want to do without the scout's services, although he has already been paid?" ; 41
TEXT "Search further" 			;42
TEXT "The player is ready for transfer. You can select the player," ; 43
TEXT "???" 				;44


;------------------------------- TEXT FUER DIE AKTIEVE SPIELERSUCHE START 45

;TEXT_MODUS_SUCHT 6
TEXT "The scout makes phone calls about some interesting players."
TEXT "The scout faxes requests to local players' agents."
TEXT "The agent loses a lot of time in Internet research."
TEXT "The scout probes the market through the local press."
TEXT "The scout attends a national league game."
TEXT "Coaches for the top local clubs are contacted."

;TEXT_MODUS_KAUFT_TICKET 4
TEXT "Your scout has an eye on a player and attends a game."
TEXT "A hopeful up-and-comer is found in a cup final."
TEXT "Top matches in the local leagues lead to new discoveries."
TEXT "The local town derby gives your scout a new perspective."


;TEXT_MODUS_BEOBACHTUNG 3
TEXT "Your scout is watching an ambitious up-and-coming player."
TEXT "The agile way the player moves is delightful."
TEXT "The scout painstakingly analyses the talent's every move."


;TEXT_MODUS_KONTAKT 7
TEXT "The scout has opening talks with the player."
TEXT "The scout contacts the manager of the player he is observing."
TEXT "Player and scout meet for relaxed talks."
TEXT "A business dinner with the player's wife goes well."
TEXT "Opening discussions with the player are very promising."
TEXT "Player and scout amuse themselves in the local nightclubs."
TEXT "They get on closer terms in the restaurant 'Creative Curries'."

;TEXT_MODUS_TERMIN 6
TEXT "A meeting for concrete negotiations is lined up."
TEXT "The scout gets on better terms with the player over a good meal."
TEXT "Negotiations with the player appear fruitful."
TEXT "The scout wins the player's trust through concessions."
TEXT "Both sides come considerably closer on the question of salary."
TEXT "The local press reports that the transfer is practically already finalised."


;TEXT_MODUS_DENKT_NACH 5
TEXT "The player is thinking over your offer."
TEXT "Your offer appears to interest the player."
TEXT "The sporting perspective could tip the scales."
TEXT "The offer seems attractive to the player."
TEXT "The player is thinking over the offer."

; TEXT_MODUS_KOMMT 5
TEXT "The player is ready to get to know you!"
TEXT "The player is enthusiastic about your offer!"
TEXT "The player accepts your offer - albeit slightly suspiciously!"
TEXT "The transfer is now up to you!"
TEXT "The player is now convinced of your abilities!"

; TEXT_MODUS_KOMMT_NICHT 5
TEXT "Player is not interested!"
TEXT "The player's interest is waning!"
TEXT "The player cannot be convinced of your competence!"
TEXT "The player succumbs to the lure of wealth, and does not come to you!"
TEXT "Athletic reasons tip the scales, the player stays where he is!"

; TEXT_MODUS_SCOUT_FLIEGT 5
TEXT "'Up, up and away' - The scout is leaving the country on a jet plane!"
TEXT "The scout starts his search highly motivated!"
TEXT "The scout makes his way to distant lands!"
TEXT "Credit card in pocket, the scout starts his search!"
TEXT "The horizon calls - the scout starts his job!"

;TEXT_MODUS_4SPIELER_GEFUNDEN 2
TEXT "The scout has found 3 players, his work is done!"
TEXT "The scout is happy with his efforts and quits!"

;TEXT_MODUS_SUCHE_ENDE 3
TEXT "The scout has done his job!"
TEXT "The search is at an end!"
TEXT "What could be done has been done - the search is over!"


;TEXT_MODUS_LETZE_SPIELER 1
TEXT "Contact with the last player was broken off due to lack of time."

;**************************************************************************************
;***************************** SPIELER_TRAINING_SCREEN ****************************************
;**************************************************************************************

SCREEN "SPIELER_TRAINING_SCREEN"
TEXT "No."                           	;0
TEXT "Type"				;1
TEXT "Player Name"			;2
TEXT "Strength"				;3
TEXT "Games"         				;4

;BEGIN_AENDERUNG###############################################
TEXT "Talents"				;5
;ENDE_AENDERUNG###############################################

TEXT "Cur. Tr."				;6
TEXT "Success"				;7
TEXT "Team"				;8
TEXT "Reserve bench"			;9
TEXT "Reserve"			;10
TEXT "Change current training to"	;11
TEXT "Current Training"	 	;12
TEXT "Pts."				;13
TEXT "of max."				;14
TEXT "Costs :"				;15
TEXT "Train"			;16
TEXT "Automatic"			;17
TEXT "Nothing"				;18
TEXT "No talents available" 	;19 Ist fuer das Spieler_Attribut_Menue
TEXT "selectable" 			;20 Ist fuer das Spieler_Attribut_Menue
TEXT "Talents" 			;21 Ist fuer das Spieler_Attribut_Menue
TEXT "Talent" 	 			;22 Ist fuer das Spieler_Attribut_Menue
TEXT "Still" 				;23 Ist fuer das Spieler_Attribut_Menue
TEXT "No talents selectable!" 	;24 Ist fuer das Spieler_Attribut_Menue
TEXT "Maximum number reached! "	;25
TEXT "Are you sure you want to cancel the current training?"	;26
TEXT "Current Training"		 ;27
TEXT "New Training"			;28
TEXT "Yes"				 ;29
TEXT "No"				   ;30
TEXT "Cannot train at the moment due to injury" ;31
TEXT "Type of injury"			;32
TEXT "Duration of injury" 		;33
TEXT "Games"         				;34
TEXT "Through the acquisition of the last talent, your player can permanently protect himself against the influence of negative talents!"  ;35
TEXT "The acquired talent"  		;36
TEXT "protects against the negative talent"  	;37
TEXT " " 	 			;38
TEXT "The player is so fatigued from your short training intervals that he can no longer follow your instructions - he has now reached the maximum number of training units for this round."	;39
TEXT "Num. poss. Training:" 		;40
TEXT " " 				 ;41


;**************************************************************************************
;***************************** SPIELER_TRAINING2_SCREEN  ****************************************
;**************************************************************************************

SCREEN "SPIELER_TRAINING2_SCREEN"

TEXT "Current Training :"	;0
TEXT "Points of "					;1
TEXT "Automatic"					;2
TEXT "End of training"					;3
TEXT "End of training"					;4
TEXT "Warning: Overtaxed, danger of collapse ..."		;5
TEXT "Continue"						;6
TEXT "Points Before Training:"				;7
TEXT "Points After Training:"			;8
TEXT "Increase:"					;9
TEXT "Costs :"						;10
TEXT "Player"						 ;11
TEXT "Start Training"					;12
TEXT "half star" 					;13
TEXT "whole star"					;14
TEXT " " 						 ;15
TEXT "The player has lost form through your training!" ;16
TEXT "The player's exhaustion increases through your hard training!" ;17
TEXT "Astonishingly, the player comes through your training without further damage!"	;18
TEXT "The player has lost quite a bit of his strength through your training!"	;19
TEXT "The player has injured himself through your unconventional training methods!"	;20
TEXT "The player has lost all the points previously earned for the current talent! Pity!"	;21
TEXT "Games"         						;22
TEXT "Duration Of Injury :" 				;23
TEXT "Type Of Injury :"					;24
TEXT "Despite intensive training, the player cannot improve! Pity!";25
TEXT "Total Costs:" 					;26
TEXT "Form Lost:" 					;27
TEXT "Increased Exhaustion:" 				;28
TEXT "Strength Lost:"					;29
TEXT "Cancel"						;30
;**************************************************************************************
;***************************** SPIELER_TALENTE_SCREEN ;
;**************************************************************************************

SCREEN "SPIELER_TALENTE_SCREEN"
TEXT "Cancel"	;0
TEXT " "                          		;1
TEXT " to "                        	   	;2
TEXT "games."                           	;3
TEXT " development points."                    	;4
TEXT "Player talents"                          	;5
TEXT "Games"         					;6
TEXT "Salary costs." 				;7
TEXT "Tactical"         ; 8
TEXT "Understanding"        ; 9
TEXT "Dive"         ; 10
TEXT "King"           ; 11
TEXT "Penalty Area"           ;12
TEXT "Domination"         ; 13

TEXT "Man to man"			;14
TEXT "Cost per training unit: "	;15
TEXT "Prerequisites:"					;16
TEXT "Effects:"					;17
TEXT "Protection against"						;18
;BEGIN_AENDERUNG###############################################
TEXT "Training possible at the moment"        ;19
TEXT "No training possible at the moment"        ;20
;ENDE_AENDERUNG##############################################

SCREEN "TRAININGS_LAGER_SCREEN"

TEXT "Morale :"                           	;0
TEXT "Rest:"         	                ;1
TEXT "Strength : "                       	   	;2
TEXT "Training Camp:"                       	;3
TEXT "Costs:"	                        	;4
TEXT "Danger of injury"        	        ;5
TEXT " "                	           	;6
TEXT "Training camp" 				;7
TEXT "visit" 				;8
TEXT "End visit"				;9
TEXT "Hmmmm, perhaps that was a bit too much? Your exhausted players journey home on their own. You should go as well, because the training camp is now over."			;10
TEXT "Training Camp Report" 			;11
TEXT "No."                           					;12
TEXT "Type"					;13
TEXT "Player name"					;14

;BEGIN_AENDERUNG###############################################
TEXT "New morale"			;15
TEXT "Fitness trend" 					;16
;ENDE_AENDERUNG###############################################

TEXT "New strength" 				;17
TEXT "injured himself."			;18   Meldung während training
TEXT "-> Strength + 0.5"				;19   Meldung während training
TEXT "-> Maximum strength + 1"				;20   Meldung während training
TEXT "Negative talent"			;21   Meldung während training
TEXT "removed."				;22   Meldung während training  (folgt auf 21)

SCREEN "EDITOR_SCREEN"
TEXT "Competition"                           	;0
TEXT "No." 	               		;1
TEXT "Type"                       	   	;2
TEXT "Name"                       		;3
TEXT "Strength"		;4
TEXT "Talents"	;5
TEXT "Country"                           	;6
TEXT "Selected player from " 		;7
TEXT "Selected team :" 			;8
TEXT "Country"                           					;9
TEXT "Team"					;10
TEXT "Load"					;11
TEXT "Save"				;12
TEXT "Are you sure you want to load your original data?"	 	;13
TEXT "Are you sure you want to save the new data?" 	;14
TEXT "File"	 				;15
TEXT "-- Empty--" 				;16
TEXT "Games"	 				;17
TEXT "Yes"	 				;18
TEXT "No"	 				;19
TEXT "File saved!" 				;20
TEXT "OK" 					;21
TEXT "Continent" 				;22
TEXT "Quit" 					;23
TEXT "Are you sure you want to leave the editor and return to Windows?" 	;24
TEXT "Skin colour" ;25
TEXT "Chin"	;26
TEXT "Eyes"	;27
TEXT "Hair"	;28

;BEGIN_AENDERUNG###############+INDEX_VERSCHOBEN##############
TEXT "Mouth"  ;29
TEXT "Nose"	;30
TEXT "Editor"	;31 title
;ENDE_AENDERUNG###############################################

TEXT "OK" ;32
TEXT "Original" ;33
TEXT "Player exchange mode enabled" ;34
TEXT "Team exchange mode enabled" ;35
TEXT "Club Name" ;36
TEXT "Short version" ;37
TEXT "Stadium name" ;38
TEXT "Stadium size" ;39
TEXT "City" ;40

;BEGIN_AENDERUNG###############+INDEX_VERSCHOBEN##############
TEXT "Country" ;41
TEXT "Continents" ;42
TEXT "Countries" ;43
TEXT "Jersey" ;44
TEXT "used" ;45
TEXT "Number of attributes:"; 46
TEXT "Transfer players" ;47
TEXT "Scout players"; 48
;ENDE_AENDERUNG###############################################
