;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;															 
;ENDE_AENDERUNG###############################################

;*******************************************************
;Einsetzen_1_Screen					                   *
;*******************************************************
SCREEN "EINSETZEN_1_SCREEN"
;***Rahmen***
	TEXT "Team"						;0
	TEXT "Reserve bench"			;1
	TEXT "Reserve"					;2
	TEXT "No."						;3
	TEXT "Type"						;4
	TEXT "Player name"				;5
	TEXT "Strength"					;6
	TEXT "Games"					;7
	TEXT "Talents"					;8
	TEXT "Fitness"					;9
	TEXT "Morale"					;10
;***Buttons***
	TEXT "Formation"				;11
	TEXT "Automatic"				;12
	TEXT "Opponent"					;13
	TEXT "Your team"					;14

;***Context Help texts***
;Liste-Rahmen
	TEXT "The deployment screen: Your primary line-up management."				;15
	TEXT "Number/learned position^l^lRed^tl0040= Forward^lyellow^tl0040= midfield^lgreen^tl0040= defence^lwhite^tl0040= goalkeeper"											;16
	TEXT "Learned position.^l^lfor^tl0029= forward^lMid^tl0029= midfield^ldef^tl0029= defence^lgoa^tl0029= goalkeeper"  	;17
	TEXT "The names of your footballers"  	;17
	TEXT "Strength of your players. The more stars, the better:^l^lEmpty star^tl0083= Potential.^lFilled star^tl0083= Learned Strength.^lGrey star^tl0083= Strength lost at this position.^l^lStrength loss occurs if the player is not^lassigned to his learned position."	;19
	TEXT "Number of games until the footballer^lhangs up his boots."	;20
	TEXT "Talents your players have acquired and used.^lA player can use a max. of 3 talents at the same time.^l^l- Let the mouse pointer rest over^la talent for a few seconds to learn its name.^l- Left-click on a talent to get a^ldetailed overview." ;21
	TEXT "Your footballers' energy reserves^lbased on their lactose values:^l^l^tl0057green^tl0090= Top form^l^tl0092.^l^tl0092.^l^tl0057red^tl0090= Not fit" ;22
	TEXT "Morale/Status.^lInjured/Suspended are indicated,^lotherwise the morale of your footballers is shown:^l^l^tz0140Rock Bottom,...,Normal,...,Euphoric" ;23
	TEXT "This area contains a list of your 11,^lscheduled starters." ;24
	TEXT "This area contains a list of your reserve players." ;25
	TEXT "This area contains a list of your players in the stands." ;26
	TEXT "This area contains a complete list of your^lfootballers,sorted by:^l^l- Team (starting)^l- Reserve Bench^l- Reserve (Grandstands)^l^lFor more information, please let the mouse pointer rest^lover the corresponding^lcolumn header for a few seconds." ;27
;Field	
	TEXT "The set-up field contains your 11 starting players.^lAssign them to new positions by^l^l- dragging & dropping.^l- Click on a player, then click on the field.^l^lYou can get more information about a player by^lholding the mouse pointer over his jersey for a few seconds." ;28
;Jerseys
	TEXT "Goals:"						;29
	TEXT "Assists:"					;30
	TEXT "Active Attributes:"			;31
	TEXT "Training:"					;32
	TEXT "(not in best position!)"	;33
;Buttons
	TEXT "Switch to formation screen"								;34
	TEXT "Switches the automatic line-up on/off"					;35
	TEXT "Switches the view between your team and the opponent"	;36
;List players

;BEGIN_AENDERUNG#####################################################################################################
	TEXT "Sales Value:"				;37																			
	TEXT "Market Value: "					;38	Marktwert																		
	TEXT "- (Suspended! Under red card for another"		;39																			
	TEXT "- (Suspended! Yellow/Red)"	    ;40																			
	TEXT "- (Suspended! Yellow)"			;41																			
	TEXT "game)"						;42																		
	TEXT "games)"						;43																			
	TEXT "- (Injured! "				;44																			
	TEXT ", another "						;45																			
	TEXT "Challenges:"					;46																			
	TEXT "Salary/Game:"				;47																			
;ENDE_AENDERUNG######################################################################################################
	TEXT "You cannot use suspended or injured players." ;48

;***Austauschtexte***

;*******************************************************
;Einsetzen_2_Screen					                   *
;*******************************************************
SCREEN "EINSETZEN_2_SCREEN"
;***Rahmen***
	TEXT "Place for info text"
;***Buttons***
	TEXT "Deploy"
	TEXT "Opponent"			;***[i]=2***
	TEXT "Standard"			;3
;***Context Help texts***
;Rahmen
	TEXT "The Formation screen: Your formation management."	;4
	TEXT "The FUN logo: Left-clicking starts your browser and takes you to the Heart-Line homepage."	;5
;The 3 tactics fields
	TEXT "Tactics field 1"	;6
	TEXT "Tactics field 2"	;7
	TEXT "Tactics field 3"	;8
;Players

;BEGIN_AENDERUNG#####################################################################################################
	TEXT "Top form"	;9																								
	TEXT "Fit"		;10																								
	TEXT "Normal"	;11																								
	TEXT "So-so"	;12																							
	TEXT "Exhausted"	;13																							
	TEXT "Not fit"	;14																							
;ENDE_AENDERUNG######################################################################################################

	TEXT "A player on the large field"
	TEXT "A player on the large field"
	TEXT "A player on the large field"
	TEXT "A player on the large field"
	TEXT "A player on the large field"
;Jerseys - Field 1
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
;Jerseys - Field 2
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
;Jerseys - Field 3
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"
	TEXT "A player on the small field"

;BEGIN_AENDERUNG#####################################################################################################################################################################################################################################################################################################################
	TEXT "The field with the golden frame shows the tactical formation^lused by your opponent to try and beat you."   ;51																																										
	TEXT "Formation selection.^lThe field with the golden frame shows your current formation.^lClick on one of the 3 fields to change to the formation set there.^lYour players will then take these positions.^lIf the automatic line-up is enabled, your footballers may also be replaced."  ;52	
;Buttons																																																																															
	TEXT "Switches to the deployment screen."								;53																																																										
	TEXT "Switches the view between your team and the opponent."	;54																																																
	TEXT "Restores the selected formation to the default values."			;55																																																													
;ENDE_AENDERUNG######################################################################################################################################################################################################################################################################################################################

;***Austauschtexte***
	TEXT "Your team"			;***[i]=56  //tauschen gg. "Show opponent"[i]=2***

;*******************************************************
;Bank_Screen					                       *
;*******************************************************
SCREEN "BANK_SCREEN"
;***Rahmen***
	TEXT "Your loans:"		;0
	TEXT "From"				;1
	TEXT "Payment due"			;2
	TEXT "Repayment amount"	;3
	TEXT "Total:"				;4
	TEXT "Loan from:"			;5
	TEXT "Amount:"				;6
	TEXT "Term:"			;7
	TEXT "Interest rate:"			;8
;***Buttons
	TEXT "Apply"			;9
;***Context Help texts***
;Rahmen
	TEXT "The Bank screen: Your central financial management. This is where you can take out or pay off loans."							;10
	TEXT "The banks: Left-click on the picture to find the next bank which might be able to satisfy your high demands."	;11
	TEXT "The FUN logo: Left-clicking starts your browser and takes you to the Heart-Line homepage."									;12
   ;Popup
	TEXT "The banks: Left-click on the arrow to find the next bank which might be able to satisfy your high demands."	;13
   ;Wippe
	TEXT "The amount: Left-click on the seesaw's arrows to set the amount."		;14
	TEXT "The term: Left-click on the seesaw's 	arrows to set the amount."	;15
	TEXT "Apply: Left-click on this button to confirm your current entries."						;16
;***Diverses***
	TEXT "Game"	;17
	TEXT "Games"	;18

;*******************************************************
;Taktik_Screen					                       *
;*******************************************************
SCREEN "TAKTIK_SCREEN"
;***Rahmen*************************
	TEXT "No."					;0
	TEXT "Type"					;1
	TEXT "Player name"			;2
	TEXT "Strength"				;3
	TEXT "Games"				;4
	TEXT "Talents"				;5
	TEXT "Special functions"		;6
	TEXT "Team"					;7
;***Taktik-Felder******************
	TEXT "Offside trap off"		;8
	TEXT "Dive off"		;9
	TEXT "Effort"				;10
	TEXT "Man-to-man marking"			;***[i]=11***
	TEXT "Passing game"				;12
	TEXT "Orientation:" 		;13
	TEXT "Wing play"			;14
;***Context Help texts******************
;Rahmen
	TEXT "The Tactics screen:"	;15
	TEXT "The FUN logo: Left-clicking starts your browser and takes you to the Heart-Line homepage."	;16
;Taktik-Felder
;BEGIN
	TEXT "Offside trap ON/OFF"		;17
	TEXT "Dive ON/OFF"			;18
	TEXT "Effort"					;19
	TEXT "Man-to-man marking/Zone defence"	;20
	TEXT "Passing game"					;21
	TEXT "Offensive game"			;22
	TEXT "Wing play"				;23
;Buttons auf den Taktik-Feldern
	TEXT "Offside trap ON/OFF"		;24
	TEXT "Dive ON/OFF"			;25
	TEXT "Lower effort"		;26
	TEXT "Increase effort"			;27
	TEXT "Man-to-man marking/Zone defence"	;28
	TEXT "Shorter balls"			;29
	TEXT "Longer balls"			;30
	TEXT "Play more defensively"		;31
	TEXT "Play more offensively"		;32
	TEXT "Play more up the middle"	;33
	TEXT "Play more through the wings"	;34
;ENDE
;Spieler
	TEXT "A player in the list"		;35
;Sonderfunktionen
	TEXT "Corner kick"						;36
	TEXT "Free kick"					;37
	TEXT "Penalty"						;38
	TEXT "Captain"						;39
	TEXT "Play maker"					;40
;***Diverses********************************
	TEXT "Offside trap on"		 ;***[i]=41***
	TEXT "Dive on"					;42
;***Austauschtexte***
	TEXT "Zone defence"			 ;***[i]=43 tauschen gg. "Man-to-man marking" [i]=11***
;***Ausrichtung*****************************
	TEXT "Concrete wall"				;44
	TEXT "Defensive block"					;45
	TEXT "Cautious"					;46
	TEXT "Neutral"						;47
	TEXT "Counter-offensive"				;48
	TEXT "Offensive"						;49
	TEXT "Sledgehammer"					;50

;*******************************************************
;Einsetzen_Im_Spiel_Screen		                       *
;*******************************************************
SCREEN "EINSETZEN_IM_SPIEL_SCREEN"
;***Rahmen*************************
	TEXT "No."					;0
	TEXT "Player name"			;1
	TEXT "Strength"				;2
	TEXT "Fit"					;3
	TEXT "Talents"				;4
	TEXT "Team"					;5
	TEXT "Reserve bench"		;6
	TEXT "Shoot ball out immediately ON"	 ;7
	TEXT "Shoot ball out immediately OFF" ;8
	TEXT "Max. number of substitutions (3) made!"	  ;9
	TEXT "Max. number of substitutions (3) arranged!" ;10
	TEXT "Player not permitted in game!"			  ;11
	TEXT "This player is in the stands!"		  ;12

;*******************************************************
;Taktik_Im_Spiel_Screen			                       *
;*******************************************************
SCREEN "TAKTIK_IM_SPIEL_SCREEN"
;***Taktik-Felder******************
	TEXT "Offside trap ON" ;***[i"		;0
	TEXT "Offside trap OFF"		;1
	TEXT "Dive ON"			;2
	TEXT "Dive OFF"		;3
	TEXT "Effort"				;4
	TEXT "Wide passes"			;5
	TEXT "Offensive" 			;6
	TEXT "Wing play"			;7
;***Ausrichtung*****************************
	TEXT "Concrete wall"				;8
	TEXT "Defensive block"					;9
	TEXT "Cautious"					;10
	TEXT "Neutral"						;11
	TEXT "Counter-offensive"				;12
	TEXT "Offensive"						;13
	TEXT "Sledgehammer"					;14
;***Help texts*******************
	TEXT "Switches the tactic 'offside trap' On or OFF"	;15
	TEXT "Switches the tactic 'Dive' ON or OFF"		;16
	TEXT "Decreases the effort of your footballers"				;17
	TEXT "Increases the effort of your footballers"					;18
	TEXT "Play with shorter passes"							;19
	TEXT "Play with longer passes"							;20
	TEXT "Play more defensively"								;21
	TEXT "Play more offensively"								;22
	TEXT "Play less through the wings"					;23
	TEXT "Play more through the wings"						;24
