;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################;
;**************************************************************************************
;******************************** TABELLE_SCREEN **************************************
;**************************************************************************************

SCREEN "TABELLE_SCREEN"

; Texte für Buttons
TEXT "Total" 		;0
TEXT "Home"		;1
TEXT "Away"		;2
TEXT "Tip"		;3
TEXT "Tip"		;4

;Überschrift Tabelle
TEXT "Table"		;5
TEXT "Matchday"		;6

;Overview Table Columns
TEXT "Place"		;7
TEXT "Club Name"	;8
TEXT "Games"		;9
TEXT "W"		;10     Sieg
TEXT "D"		;11	U nentschieden
TEXT "L"		;12	N iederlage
TEXT "Points"		;13
TEXT "Goals"		;14
TEXT "Goal diff."		;15	Tordifferenz
TEXT "Trend"		;16

TEXT ", before "	        ;17
TEXT ", after "		;18
TEXT "on"		;19
TEXT "Match-ups"	;20
TEXT "Strength"		;21
TEXT "Home team"		;22
TEXT "Away team"	;23
TEXT "Result"			;24
TEXT "Only games from"		;25
TEXT "Total"                   ;26
TEXT "All"                     ;27
TEXT "Players"                  ;28
TEXT "Strengths"                  ;29
TEXT "Pl."                      ;30
TEXT "Players"                  ;31
TEXT "Salary (total)"            ;32
TEXT "After"            ;33
TEXT "Before "            ;34
TEXT "Participants"      ;35
TEXT "qualified"    ;36
TEXT "eliminated"    ;37
TEXT "Country" 	   ;38
TEXT "Status" 	   ;39
TEXT "League" 	   ;40
TEXT "(still playing)" 	   ;41
TEXT "Games"		;42
TEXT "Lots not drawn yet ..."	;43
TEXT "No entry available ..."	;44
TEXT "Date:"		;45
TEXT "WINNER!"		;46
TEXT "Second Place"	;47
TEXT "All"	;48
TEXT "(T,A,M,S)"	;49
TEXT "Only"	;50
TEXT "goalkeeper"	;51
TEXT "defence"	;52
TEXT "midfield"	;53
TEXT "forward"	;54
TEXT "All"	;55
TEXT "11 active players"	;56
TEXT "Reserves"	;57
TEXT "Attendance"	;58
TEXT "Salary/Player"            ;59
TEXT "St./Sp."            ;60

;**************************************************************************************
;********************************* MENUE_SCREEN ***************************************
;**************************************************************************************

SCREEN "MENUE_SCREEN"

; Die Menüpunkte
TEXT "Team"                     ;0
TEXT "Deployment"                ;1
TEXT "Formation"                ;2
TEXT "Tactics"                   ;3
TEXT "Transfers"                ;4
TEXT "Training"                 ;5
TEXT "Tr. Camp"                ;6

TEXT "Statistics"              ;7
TEXT "Table";8
TEXT "Games";9
TEXT "Strengths"                  ;10
TEXT "Rankings"                ;11

TEXT "Finances"                 ;12
TEXT "Bank"                     ;13
TEXT "Advertising"                  ;14
TEXT "Stadium"                  ;15
TEXT "Balance"                   ;16

TEXT "Management"               ;17
TEXT "Load"                    ;18
TEXT "Save"                ;19
TEXT "Options"                 ;20
TEXT "Quit"                     ;21

TEXT "Continue"                   ;22

;Texte in der Titelzeile
TEXT "Strength"			;23   	 Stärke der Vereine
TEXT "No opponent"		;24	 Wenn kein Gegner angezeigt wird

TEXT "YES!" ; 25
TEXT "NO!" ; 26
TEXT "OK!" ; 27

TEXT "Kick-off!"                   ;28
TEXT "Successes"                  ;29

;**************************************************************************************
;****************** ZUSATZ_TEXTE (z.B. Spieler-Modul) *********************************
;**************************************************************************************

SCREEN "JENS_ZUSATZ"

;
TEXT "Not fit"    ;0
TEXT "Fit"          ;1
TEXT "Top form"       ;2
TEXT "Suspended"     ;3
TEXT "Injured"     ;4
TEXT "Grandstand"      ;5

TEXT "Goal"                ;6
TEXT "Def"                ;7
TEXT "Mid"                ;8
TEXT "For"                ;9
TEXT "Goalkeeper"            ;10
TEXT "Defence";11
TEXT "Midfield";12
TEXT "Forward"              ;13

TEXT "Goalkeeper";14
TEXT "Defensive player"      ;15
TEXT "Midfield player"  ;16
TEXT "Forward";17

TEXT "Head cold"                   ;18
TEXT "Influenza"                      ;19
TEXT "Light strain"             ;20
TEXT "Severe bronchitis"          ;21
TEXT "Abrasion on leg"         ;22
TEXT "Back strain"           ;23
TEXT "Concussion"         ;24
TEXT "Chicken-pox"        ;25
TEXT "Scarlet fever"         ;26
TEXT "Fish poisoning"             ;27
TEXT "Mushroom poisoning"              ;28
TEXT "Meat poisoning"           ;29
TEXT "Inflamed diaphragm"        ;30
TEXT "Head laceration"          ;31
TEXT "Knee haemorrhage"          ;32
TEXT "Broken nose"              ;33
TEXT "Bruised knee"            ;34
TEXT "Laceration on leg"            ;35
TEXT "Pulled tendon"               ;36
TEXT "Pulled thigh"         ;37
TEXT "Ankle bruise"       ;38
TEXT "Sprained ankle"   ;39
TEXT "Bruised ankle joint"        ;40
TEXT "Pulled ligament"               ;41
TEXT "Pulled stomach muscle"          ;42
TEXT "Torn anterior cruciate ligament"              ;43
TEXT "Broken shin"             ;44
TEXT "Torn muscle"              ;45
TEXT "Cartilage injury"          ;46
TEXT "Torn interior cruciate ligament"              ;47
TEXT "Broken fibula"              ;48
TEXT "Ruptured bursa"                   ;49
TEXT "Hernia"                ;50
TEXT "Torn cruciate ligament"                    ;51
TEXT "Ear infection"                 ;52
TEXT "Bruised coccyx"               ;53
TEXT "Salmonella"           ;54
TEXT "Infected molar"            ;55
TEXT "Angina"                          ;56
TEXT "Water on the brain"   ;57
TEXT "Perforated appendix"        ;58
TEXT "Appendicitis"             ;59

;Morale/Status
TEXT "Rock bottom"		;60
TEXT "Frustrated"	;61
TEXT "Grumpy"	;62
TEXT "Normal"		;63
TEXT "Good mood"	;64
TEXT "Enthusiastic"   ;65
TEXT "Euphoric"   ;66
TEXT "Suspended"     ;67
TEXT "Injured"     ;68

TEXT "(not yet chosen)"		; 69 (Start-Managername usw.)
TEXT "What is the name of manager %d ?" ; 70
TEXT "Name: " ; 71
;TEXT "Please choose the number of managers in the game." ; 72
;TEXT "Now you can select the level of difficulty." ; 73
;TEXT "Of course, you also still need a name ..." ; 74
;TEXT "Pick the head that suits you best." ; 75
;TEXT "Now you can select your possible starting countries." ; 76
;TEXT "Select the club which will be yours for better or for worse!" ; 77
;TEXT "And finally: What league would you like to start in?" ; 78

TEXT "How many managers are playing?" ; 72
TEXT "Select the level of difficulty:" ; 73
TEXT "Enter your name:" ; 74
TEXT "Select a passport photo:" ; 75

;BEGIN_AENDERUNG##############################################
TEXT "What country is your club from?" ; 76
;ENDE_AENDERUNG##############################################

TEXT "Select your team:" ; 77
TEXT "What league would you like to start in?" ; 78

TEXT "(Continue with the button at the lower right ...)" ; 79
TEXT "Managers" ; 80
TEXT "%d. of %d managers" ; 81
TEXT "Number of players: %s" ; 82
TEXT "Level: " ; 83
TEXT "Country: " ; 84
TEXT "Club:" ; 85
TEXT "League: " ; 86
TEXT "Flag" ; 87
TEXT "Country" ; 88
TEXT "Emblem" ; 89
TEXT "Club" ; 90
TEXT "Strength"; 91
TEXT "Cup " ; 92
TEXT "League name" ; 93
TEXT "Do not Adopt club strength and stadium" ; 94
TEXT "Back" ; 95
TEXT "Continue" ; 96
TEXT "(no league)" ; 97
TEXT "^lOnce all the settings are correct, you can start the game!" ; 98
TEXT "Very easy" ; 99
TEXT "Easy" ; 100
TEXT "Medium" ; 101
TEXT "Difficult" ; 102
TEXT "Very difficult" ; 103
TEXT "To all!"		; 104 (Start-Managername usw.)
TEXT "Start new game" ; 105
TEXT "Go to the editor" ; 106
TEXT "Load game" ; 107
TEXT "Continue last game" ; 108
TEXT "on the training field" ; 109
TEXT "in the weight room" ; 110
TEXT "in the dressing room" ; 111
TEXT "in the weight room" ; 112
TEXT "during the weekend excursion" ; 113
TEXT "last night" ; 114
TEXT "while celebrating" ; 115
TEXT "while fishing" ; 116
TEXT "on the train" ; 117
TEXT "at home" ; 118
TEXT "at the demo" ; 119
TEXT "while procreating" ; 120
TEXT "Player %s has been injured %s (type of injury: %s)" ; 121
TEXT "Player %s has come down with a %s %s ." ; 122
TEXT "Player %s showed strong signs of fatigue after the game and was injured ... (type of injury: %s)" ; 123
TEXT "Player %s will now end his career. However, for a minor financial consideration he will hold out for just a few more games ... In this case, %s demands %s from you. Do you agree?" ; 124
TEXT "Player %s is pleased with the amount and hangs on for %d more games!" ; 125
TEXT "Player %s retires, but not without wishing you much luck and success in your managerial career ..." ; 126

;BEGIN_AENDERUNG##############################################
TEXT "Log on to another computer" ; 127
TEXT "Log on as a client, " ; 128
;ENDE_AENDERUNG##############################################

TEXT "Find server" ; 129
TEXT "Find server with the IP: " ; 130
TEXT "CLIENT mode enabled" ; 131
TEXT "SERVER mode enabled" ; 132
TEXT "Your IP: " ; 133
TEXT "Stop!" ; 134
TEXT "Connect to server:" ; 135
TEXT "Check server IP" ; 136
TEXT "Connect to server" ; 137
TEXT "The connection to the server could not be established. Please check the specified IP address." ; 138
TEXT "(connected to %d.%d.%d.%d)" ; 139

;BEGIN_AENDERUNG##############################################
TEXT " (busy)" ; 140
TEXT " (online)" ; 141
TEXT "Network connection was not created. Please check the connection" ;142  Nummer nicht ändern. Wird auch von Optionen_screen aufgerufen
TEXT "The team you selected has already been chosen by another manager. Please choose another club." ; 143
TEXT "Start selection" ; 144
TEXT "Start selection (network mode)" ; 145
;ENDE_AENDERUNG##############################################

TEXT "Unfortunately, the Football Fund's by-laws clearly state that demoted clubs are NOT eligible for financial subsidies. Sorry. But next season things will surely go better ..." ; 146
TEXT "Your super performance in the last season has you rolling in dough. The Football Fund honours your championship with %s. " ; 147
TEXT "The Football Fund honours your sporting performance in the last season with %s. Additionally, your promotion is rewarded with %s." ; 148
TEXT "Your number %d rank in the last season brings you prize money from the Football Fund to the amount of %s." ; 149

TEXT "Ok" ;150
TEXT "Error" ;151

TEXT "Yes-Text for Manager change overwriten later                                                                                                                                                      " ;152
TEXT "No-Text for Manager change overwriten later                                                                                                                                                       " ;152


TEXT "(C)"; 154 Champion
TEXT "(N)"; 155 Newcomers
TEXT "(R)"; 156 Relegated

TEXT "List of goalscorers"; 157
TEXT "Assists"; 158
TEXT "Scorer list"; 159
TEXT "Yellow Cards"; 160
TEXT "Yellow-red cards"; 161
TEXT "Red Cards"; 162
TEXT "Club title"; 163
TEXT "Manager title"; 164
TEXT "Ranking list of successes"; 165
TEXT "Player Rating"; 166

TEXT ""; 167 Must remain empty
TEXT "The league games are played with color-blind referees, so no yellow cards or red cards are given out."; 168 // AENDER_OHNE_SCHIRI_AN
TEXT "The league games will be played again with decent referees .."; 169 AENDER_OHNE_SCHIRI_AUS
TEXT "The second leg will not take place in the second half of the season, but immediately after the first leg." ; 170 AENDER_RUECKSPIEL_SOFORT_AN
TEXT "The second leg will take place again in the second half of the season." ; 171 AENDER_RUECKSPIEL_SOFORT_AUS
TEXT "In the event of a tie, the league games will be decided in extra time." ; 172 AENDER_VERLAENGERUNG_AN
TEXT "The extension of league games will be abolished again." ; 173 CHANGE_EXTENSION_AUS
TEXT "In the event of a tie, the league games will be decided by a penalty shoot-out." ; 174 AENDER_ELFMETERSCHIESSEN_AN
TEXT "The penalty shootout in league games will be abolished again." ; 175 AENDER_ELFMETERSSCHIESSEN_AUS
TEXT "The playing time for league games will again be set at 45 minutes per half." ; 176 CHANGE_GAME_DURATION_45
TEXT "The playing time for league games is set at 50 minutes per half." ; 177 CHANGE_PLAY_DURATION_50
TEXT "The playing time for league games is set at 55 minutes per half." ; 178 CHANGE_GAME_DURATION_55
TEXT "There will only be two points for a win in league games." ; 179 AENDER_ZWEI_PUNKTE_AN
TEXT "For a victory in league games, three points are awarded again." ; 180 AENDER_ZWEI_PUNKTE_AUS
TEXT "The playing time for league games is set at 40 minutes per half." ; 181 CHANGE_PLAY_DURATION_40

TEXT "The club s% from %s wanted to make you an offer, but a loan from your club prevents the change. Bad luck!" ; 182
TEXT "The club s% from %s wanted to make you an offer, but you are not getting a work permit. Bad luck!" ; 183
TEXT "The club s% from %s never made you an offer. You fell for a joke on a radio station. Unlucky!" ; 184

TEXT "Elfmeter" ;185
TEXT "Eigentor" ;186
TEXT "Torchancen" ;187
TEXT "Eckbälle" ;188
TEXT "Abseits" ;189
TEXT "Gelbe Karten" ;190
TEXT "Gelb-Rote Karten" ;191
TEXT "Rote Karten" ;192
TEXT "Fouls gesamt" ;193
TEXT "Zweikämpfe gewonnen" ;194
TEXT "Zweikämpfe verloren" ;195
TEXT "Pässe" ;196
TEXT "Ballkontakte" ;197
TEXT "Ballbesitz" ;198
; ENDE_AENDERUNG ###########################################