;AENDERUNGEN SEIT DER LETZTEN UEBERSETZUNG SIND WIE FOLGT GEKENNZEICHNET:
;BEGIN_AENDERUNG##############################################
;
;	...neuer text...
;
;ENDE_AENDERUNG###############################################



;BEGIN_AENDERUNG##############################################


SCREEN "ZUSATZTEXTE_GERT"

TEXT "Click here to enable automatic training." 		;0
TEXT "Click here for an overview of the player talents."		;1
TEXT "Click here to apply the training to the selected player."		;2
TEXT "Click here to change the current training."		;3
TEXT "Click here to search for a player throughout the world."		;4
TEXT "Click here to begin negotiations."		;5
TEXT "Click here to increase your offer."		;6
TEXT "Click here to treat your team to a training camp."		;7
TEXT "Click here to end the training camp."		;8
TEXT "Click here to select a scout."		;9
TEXT "Click here to select a training camp."		;10
TEXT "Click here to call up a list of available attributes."		;11
TEXT "Click here to start the search."		;12
TEXT "Click here to have the scout search for another player".		;13
TEXT "Click here to select the player for further negotiations.^lHe will then be available for selection in the Transfer screen."		;14
TEXT "Click here to bring up a list of your players."		;15 //Talente screen
TEXT "The player is currently undergoing this training." ; 16 //Training screen
TEXT "Progress of the current training." ; 17 //Training screen Der
TEXT "The financial demands of the player, which may^lstill change during negotiations." ; 18 //Transfer screen
TEXT "The player's new morale."			; 19 //Training zusammenfassung
TEXT "The player's increase in fitness."		; 20 //Training zusammenfassung
TEXT "The player's new strength."		; 21 //Training zusammenfassung
TEXT "Another manager on the net was faster than you... The player has already been transferred..." ;22 Transfer -> Netzwerk meldung
TEXT "%s learned"		; 23


SCREEN "ZUSATZTEXTE_KLAUS"

;***Hilfetexte Bank_Screen
	TEXT "This area gives you an overview of your current loans.^lA max. of 4 loans are possible at one.^lThe max. credit line is 12.000.000 EURO."	;0
	TEXT "The creditors."											;1
	TEXT "You have this many games until repayment."	;2
	TEXT "The repayment amount including interest."						;3
	TEXT "The total credit claims."						;4
	TEXT "In multi-player mode, you can click on the arrow ^lto take loans from other managers."	;5
	TEXT "Set the amount of the loan here."			;6
	TEXT "Set the period of the loan here."		;7
	TEXT "The interest rate is based on the amount and period,^lbut is also subject to seasonal fluctuation."		;8
	TEXT "If all of your entries are correct, click here^lto apply for the loan."						;9

;***Hilfetexte Taktik_Screen
	TEXT "You can assign one or more special functions in the game ^lto every footballer. Note that for the captain, the motto is:^l'There can only be one!' If the automatic line-up is^lenabled, the captain will be chosen by the computer.^lYou can get further information by holding the mouse pointer^lover a special function button for a few seconds."     ;10

;***Einsetzen_Im_Spiel_Screen
	TEXT "Click here to instruct your players to^lput the ball out at the next opportunity^lin order to make a substitution."            ;11
	TEXT "The list of your players in the game.^lArrange substitutions by clicking on the players.^lFootballers who have been substituted or are not able to play are not shown.^l^lThe column 'Fit' shows the available energy reserves of the player."   ;12
	TEXT "The players on the field. You can change a player's position by dragging him with the mouse."	;13
;***Divers
	TEXT "Sometimes new brooms sweep clean. The current union president %s must leave his office owing to lack of time, because he is once again playing for a club. New elections are scheduled for the next couple of weeks."		;14
	TEXT "Suspended or injured players cannot be used!"	;15

;***Bank_Screen
	TEXT "%s have asked for a loan of %s, to be repaid after %d Matches at an interest rate of %d percent." 	;16
	TEXT "Your request for credit has been forwarded. As soon as %s has answered you will be informed.."	;17

;ENDE_AENDERUNG##############################################
